<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task-03</title>
	<style>
		button {
			width: 200px;
			min-height: 50px;
			text-transform: uppercase;
			font-size: 20px;
			font-weight: 900;
			color: #555555;
			border: 1px solid #9f9f9f;
			border-radius: 7px;
			background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22px' height='22px' viewBox='0 0 535.5 535.5' style='enable-background:new 0 0 535.5 535.5;' xml:space='preserve' fill='%23888888'%3E%3Cg%3E%3Cpolygon points='535.5,210.375 344.25,210.375 267.75,19.125 191.25,210.375 0,210.375 172.125,325.125 95.625,516.375 267.75,401.625 439.875,516.375 363.375,325.125'/%3E%3C/g%3E%3C/svg%3E%0A") 10% 50% no-repeat, url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22px' height='22px' viewBox='0 0 535.5 535.5' style='enable-background:new 0 0 535.5 535.5;' xml:space='preserve' fill='%23888888'%3E%3Cg%3E%3Cpolygon points='535.5,210.375 344.25,210.375 267.75,19.125 191.25,210.375 0,210.375 172.125,325.125 95.625,516.375 267.75,401.625 439.875,516.375 363.375,325.125'/%3E%3C/g%3E%3C/svg%3E%0A") 90% 50% no-repeat, linear-gradient(0deg, rgba(174,174,174,1) 0%, rgba(177,177,177,1) 37%, rgba(227,227,227,1) 64%, rgba(227,227,227,1) 100%);
		}
		.wrapper {
			display: inline-block;
			padding: 5px;
			background-color: #cbcbcb;
			border: 1px solid #ffffff;
			box-shadow: 0 0 0 2px #666666;
			border-radius: 12px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<button>Checkout</button>
	</div>
</body>
</html>